death: 2
certain: 1
from: 5
Most: 2
say: 2
knaves: 1
blown: 1
Grating: 1
devotion: 1
restore: 1
again: 2
his: 18
Denmark: 1
Affront: 1
majesties: 1
virtues: 1
objects: 1
How: 3
him: 21
behaved: 1
courtier: 1
imagination: 1
entreat: 2
Thus: 2
KING: 9
plague: 1
gentlemen: 1
currents: 1
none: 1
thus: 3
much: 3
borne: 1
amble: 1
mind: 3
s: 16
Will: 3
observers: 1
days: 1
blame: 1
neglected: 2
er: 4
down: 2
be: 14
scholar: 1
lunacy: 1
thy: 3
slings: 1
drive: 1
humbly: 1
fly: 1
she: 1
helps: 1
cheek: 1
round: 1
origin: 1
marriages: 1
sweat: 1
good: 1
deceived: 1
in: 15
thank: 1
Previous: 2
too: 5
speak: 1
lack: 1
matter: 2
by: 6
heavy: 1
deed: 1
set: 1
relish: 1
gifts: 1
It: 2
against: 1
upon: 1
Read: 1
lordship: 1
wish: 3
under: 1
shalt: 1
my: 14
Ha: 1
it: 14
no: 7
My: 4
wouldst: 1
harshly: 1
already: 2
HAMLET: 13
CLAUDIUS: 9
crafty: 1
Of: 3
best: 1
hatch: 1
men: 1
true: 3
Must: 1
countries: 1
off: 1
brood: 1
nobler: 1
breeder: 1
observed: 1
all: 10
hear: 4
long: 2
noble: 3
paintings: 1
state: 2
must: 1
re: 1
heavenly: 1
snow: 1
himself: 4
settled: 1
had: 1
insolence: 1
raught: 1
determination: 1
something: 3
castle: 1
sicklied: 1
face: 1
things: 2
admit: 1
night: 1
bare: 1
accuse: 1
please: 3
country: 1
virtue: 1
seem: 1
Re: 1
Was: 1
Enter: 2
way: 3
yet: 2
might: 1
truly: 1
was: 2
has: 1
wax: 1
What: 3
deject: 1
fair: 4
ones: 1
force: 1
outrageous: 1
farewell: 1
lose: 1
given: 1
ice: 1
Gracious: 1
love: 4
enter: 1
Next: 2
Ophelia: 5
put: 1
LORD: 4
nick: 1
mortal: 1
natural: 1
doors: 1
with: 11
out: 2
thoughts: 1
once: 1
thou: 5
visage: 1
send: 1
chaste: 1
keeps: 1
