sent: 1
their: 4
creatures: 1
affections: 1
who: 2
mother: 2
alone: 1
Madness: 1
Prince: 1
we: 11
sword: 1
vows: 1
sinners: 1
day: 1
further: 1
wilt: 1
would: 3
tend: 1
Aside: 1
pangs: 1
Now: 1
prove: 1
soldier: 1
proved: 1
assay: 1
d: 9
a: 22
you: 29
I: 32
QUEEN: 5
delay: 1
As: 1
A: 1
ugly: 1
England: 2
For: 4
God: 2
why: 2
sleep: 5
Be: 1
both: 1
youth: 1
wise: 1
Shakespeare: 2
most: 4
at: 1
rather: 1
wretched: 1
Tis: 2
live: 1
respect: 1
loneliness: 1
needs: 1
withdraw: 1
Scene: 2
these: 3
sweet: 3
Your: 2
for: 10
ache: 1
dowry: 1
crawling: 1
gave: 1
awry: 1
made: 3
If: 3
better: 2
native: 1
heaven: 1
action: 2
oppressor: 1
do: 9
honesty: 4
beautied: 1
OPHELIA: 15
Exeunt: 3
placed: 1
composed: 1
if: 3
oft: 1
shuffled: 1
brains: 1
which: 2
O: 7
orisons: 1
cowards: 1
Farewell: 2
dangerous: 1
pray: 1
Blasted: 1
ll: 3
cause: 2
have: 14
or: 4
dream: 1
GUILDENSTERN: 4
breath: 1
obey: 1
about: 1
Than: 2
Exit: 2
coming: 1
earth: 1
Whereon: 1
dreams: 1
let: 2
on: 8
grunt: 1
woe: 1
feels: 1
free: 1
are: 6
believe: 3
Or: 2
rub: 1
any: 1
suck: 1
home: 1
where: 2
coil: 1
devil: 1
dread: 1
takes: 1
know: 3
marry: 3
to: 32
name: 2
commerce: 1
conference: 1
No: 3
pastime: 1
nunnery: 5
into: 1
disposition: 1
honour: 2
discourse: 1
not: 13
Gertrude: 1
lash: 1
life: 2
show: 2
gives: 1
receive: 2
traveller: 1
revengeful: 1
harsh: 1
heard: 2
jig: 1
burthen: 1
monsters: 1
Whether: 1
players: 1
Could: 1
happy: 1
flesh: 1
pale: 1
Her: 1
spurns: 1
come: 1
suffers: 1
power: 1
Niggard: 1
thing: 1
sits: 1
fell: 1
so: 12
more: 7
indifferent: 1
despised: 1
bells: 1
ear: 1
