now: 4
part: 1
smart: 1
bourn: 1
ladies: 1
aloof: 1
tune: 1
wrong: 1
keep: 1
demands: 1
distracted: 1
ways: 1
forcing: 1
wantonness: 1
doth: 2
unkind: 1
beck: 1
before: 1
fit: 1
music: 1
patient: 1
ay: 1
o: 4
quiet: 1
yourselves: 1
shocks: 1
see: 4
returns: 1
die: 2
pause: 1
translate: 1
encounter: 1
resolution: 1
suffer: 1
The: 15
need: 1
yours: 1
POLONIUS: 7
Soft: 1
variable: 1
help: 1
Ay: 1
act: 1
did: 3
content: 1
grief: 2
the: 40
reply: 1
go: 4
take: 1
hold: 1
end: 2
plastering: 1
tis: 3
expectancy: 1
room: 1
puzzles: 1
Did: 2
Madam: 2
leave: 1
Rich: 1
inclined: 1
poor: 1
ROSENCRANTZ: 7
may: 6
Where: 1
loved: 1
wisdom: 1
there: 3
very: 1
sea: 1
question: 2
quietus: 1
rose: 1
that: 14
form: 3
he: 12
find: 2
calamity: 1
quite: 2
order: 1
frankly: 1
conscience: 2
confession: 1
jangled: 1
shall: 11
ha: 1
arrows: 1
hath: 1
Devoutly: 1
ambitious: 1
of: 49
Let: 2
heart: 3
givers: 1
walk: 1
deliver: 1
painted: 1
enterprises: 1
than: 3
could: 1
remembrances: 1
mad: 1
demand: 1
thee: 3
He: 1
mould: 1
seas: 1
And: 17
But: 5
thought: 1
different: 1
art: 1
they: 3
affliction: 1
make: 5
paradox: 1
soul: 1
makes: 2
Haply: 1
one: 2
disclose: 1
married: 1
offences: 1
sins: 1
house: 1
does: 3
fellows: 1
another: 1
moment: 1
sovereign: 1
perfume: 1
seen: 2
madness: 2
Are: 1
honey: 1
book: 1
old: 1
many: 1
colour: 1
her: 1
tribute: 1
doubt: 1
though: 1
opposing: 1
Sprung: 1
sounded: 1
between: 1
melancholy: 1
heavens: 1
proof: 1
still: 1
time: 3
think: 3
puts: 2
believed: 1
tongue: 1
wildness: 1
Sweet: 1
seeing: 1
calumny: 1
word: 1
beseech: 1
great: 2
contumely: 1
aught: 1
like: 2
Nor: 2
GERTRUDE: 5
sugar: 1
