Like: 1
joy: 1
kind: 1
proud: 2
undiscover: 1
shut: 1
From: 1
To: 16
own: 1
cast: 1
said: 1
unworthy: 1
arrant: 1
am: 2
Love: 1
fortune: 1
when: 1
purpose: 1
can: 2
bestow: 2
sometime: 1
as: 10
enough: 2
consummation: 1
bring: 2
likeness: 1
dost: 1
bear: 3
Get: 3
espials: 1
an: 1
turbulent: 1
Act: 2
your: 13
bodkin: 1
t: 3
will: 5
At: 1
rest: 1
lisp: 1
quick: 1
Take: 1
court: 1
gather: 1
circumstance: 1
fool: 2
beauty: 4
With: 5
delights: 1
never: 1
after: 2
whose: 1
words: 1
pious: 1
well: 8
rich: 1
hue: 1
confusion: 1
is: 7
Good: 2
scorns: 1
some: 2
little: 1
beauties: 1
others: 1
queen: 1
prevent: 1
turn: 1
whips: 1
Is: 2
forward: 1
inoculate: 1
Go: 2
ecstasy: 1
office: 1
told: 1
Indeed: 1
edge: 1
regard: 1
here: 3
judge: 1
shape: 1
SCENE: 1
troubles: 1
hope: 1
stock: 1
transform: 1
lawful: 1
man: 1
powers: 1
homepage: 2
reason: 1
sooner: 1
law: 1
harlot: 1
unmatch: 1
danger: 1
them: 7
right: 1
That: 11
myself: 2
arms: 1
honest: 3
Nymph: 1
ills: 1
pith: 1
eye: 1
hither: 1
unseen: 1
weary: 1
honours: 1
were: 1
longed: 1
closely: 1
such: 3
drift: 1
beating: 1
perchance: 1
thousand: 1
scene: 4
unwatch: 1
accident: 1
lord: 11
merit: 1
speech: 1
Tragedy: 1
me: 8
and: 31
speed: 1
glass: 1
those: 2
You: 2
but: 7
fardels: 1
pure: 1
This: 2
twere: 1
We: 7
remember: 1
play: 3
wonted: 1
this: 8
father: 2
Lord: 1
us: 6
heir: 1
fashion: 2
ignorance: 1
escape: 1
ourselves: 2
expel: 1
give: 5
our: 3
exercise: 1
commencement: 1
quickly: 1
confine: 1
erthrown: 1
what: 9
means: 2
There: 2
When: 3
confess: 1
lost: 1
bawd: 1
tell: 1
gentleman: 1
spake: 1
cannot: 1
should: 3
feature: 1
Hamlet: 6
